<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E083F"
    android:orientation="vertical"
    tools:context="com.zmx.angelababy.ui.MyWalletActivity">

    <include layout="@layout/layout_title"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginTop="20px"
        android:layout_marginLeft="40px"
        >

        <ImageView
            android:id="@+id/image_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/wallet"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_wallet"
            android:text="余额"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:textColor="#f7c11f"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/wallet_money"
            android:layout_width="wrap_content"
            android:layout_height="100px"
            android:textSize="30sp"
            android:text="215.02"
            android:layout_centerHorizontal="true"
            android:textColor="#f7c11f" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60px"
            android:gravity="bottom"
            android:layout_toRightOf="@+id/wallet_money"
            android:textColor="#f7c11f"
            android:text="元"
            />


        <Button
            android:layout_below="@+id/wallet_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40px"
            android:layout_marginLeft="40px"
            android:layout_marginTop="60px"
            android:background="@drawable/buttonstyle_a"
            android:text="提现"
            android:textColor="#0f86ff"
            />


    </RelativeLayout>

</LinearLayout>
