<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E083F"
    android:orientation="vertical"
    tools:context="com.zmx.angelababy.ui.MyWalletActivity">

    <include layout="@layout/layout_title"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:textColor="@color/bage"
            />

        <ImageView
            android:layout_width="160px"
            android:layout_height="160px"
            android:background="@mipmap/up"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="20px"
        android:layout_marginBottom="20px"
        android:background="@color/content_color"
        ></View>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:textColor="@color/bage"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/bage"
            android:text="13751729147"
            android:textSize="16sp"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="20px"
        android:layout_marginBottom="20px"
        android:background="@color/content_color"
        ></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:textColor="@color/bage"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/bage"
            android:text="咚咚咚"
            android:textSize="16sp"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="20px"
        android:layout_marginBottom="20px"
        android:background="@color/content_color"
        ></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:textColor="@color/bage"
            />

        <ImageView
            android:layout_width="160px"
            android:layout_height="160px"
            android:background="@mipmap/up"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="20px"
        android:layout_marginBottom="20px"
        android:background="@color/content_color"
        ></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="语音自我介绍"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:textColor="@color/bage"
            />

        <ImageView
            android:layout_width="70px"
            android:layout_height="70px"
            android:background="@mipmap/yuying"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="20px"
        android:layout_marginBottom="20px"
        android:background="@color/content_color"
        ></View>

    <Button
        android:layout_below="@+id/wallet_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20px"
        android:layout_marginTop="20px"
        android:layout_marginLeft="20px"
        android:background="@drawable/buttonstyle_a"
        android:text="提交"
        android:textColor="#0f86ff"
        />

</LinearLayout>
