<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_style_b"
    android:id="@+id/layout_dialog"
    android:orientation="vertical">


</LinearLayout>